# TwitchVodsRescueCS

./: .gitignore  LICENSE_THIRD_PARTY.txt  Program.cs  TwitchVodsRescueCS.csproj  create-gh-release.sh  readme.md  todo.md
configuration/: readme.md
example_configuration/: vods_filtered_2025-02-26_23-21-35.csv
example_configuration/collections/: Anno 2070.txt  Ascension Academy Dev.txt  Baba Is You.txt  Car Engineer.txt  Chrono Ark.txt  Factorio AnyPercent Speedrun.txt  Gui Plus Framework Dev.txt  GuiGlue Dev.txt  LuaLS Plugin Dev.txt  Misc Games.txt  Misc Programming.txt  Misc.txt  Nullius Modded Run.txt  One Life Ori and the Blind Forest.txt  Ori and the Will of the Wisps.txt  Phobos.txt  Puzzletory.txt  Radar Equipment Dev.txt  Satisfactory.txt  Talks.txt  TrackMania Canyon WTC.txt  TrackMania.txt  Udon And Unity Programming.txt  Wave Defense Speedrun.txt
