<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile> <!-- Doesn't actually output a single file. Actually does nothing. Idk. -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE_THIRD_PARTY.txt" />
    <Content Include="LICENSE.txt" />
    <Content Include="readme.md" />
  </ItemGroup>

  <Target Name="CopyScripts" AfterTargets="AfterBuild">
    <ItemGroup>
      <MySourceFiles Include="LICENSE_THIRD_PARTY.txt;LICENSE.txt;readme.md" />
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyScriptsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <MySourceFiles Include="./scripts/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
