1
[H] [Part 1] [R 01] Chrono Ark
[H] [Part 1] [R 01] Chrono Ark
December 29, 2020

2:59:14
5
Highlight

2
[H] [Part 2] [R 02.1] Chrono Ark
[H] [Part 2] [R 02.1] Chrono Ark
January 5, 2021

3:40:30
5
Highlight

3
[H] [Part 3] [R 02.2] Chrono Ark
[H] [Part 3] [R 02.2] Chrono Ark
January 5, 2021

51:27
5
Highlight

4
[H] [Part 4] [R 03.1] Chrono Ark
[H] [Part 4] [R 03.1] Chrono Ark
January 10, 2021

1:04:37
4
Highlight

5
[H] [Part 5] [R 03.2] Chrono Ark
[H] [Part 5] [R 03.2] Chrono Ark
January 12, 2021

2:34:40
3
Highlight

6
[H] [Part 6] [R 03.3] Chrono Ark
[H] [Part 6] [R 03.3] Chrono Ark
January 14, 2021

1:55:33
8
Highlight

7
[H] [Part 7] [R 03.4] Chrono Ark
[H] [Part 7] [R 03.4] Chrono Ark
January 26, 2021

1:58:28
6
Highlight

8
[H] [Part 8] [R 04.1] Chrono Ark | Final boss and and some talking
[H] [Part 8] [R 04.1] Chrono Ark | Final boss and and some talking
March 17, 2021

1:00:52
14
Highlight

9
[H] [Part 9] [R 05.1] Chrono Ark | Throw everything at Trisha
[H] [Part 9] [R 05.1] Chrono Ark | Throw everything at Trisha
May 15, 2021

2:35:55
7
Highlight

10
[H] [Part 10] [R 06.1] Chrono Ark | This game is great! | A run with a Helia/Selena start, big brain deck
[H] [Part 10] [R 06.1] Chrono Ark | This game is great! | A run with a Helia/Selena start, big brain deck
September 4, 2021

2:45:38
6
Highlight

11
[H] [Part 11] [R 07.1] Chrono Ark | Once again, one run of Chrono Ark :D | This time a successful Helia + Selena run! Feels a bit broken
[H] [Part 11] [R 07.1] Chrono Ark | Once again, one run of Chrono Ark :D | This time a successful Helia + Selena run! Feels a bit broken
September 14, 2021

4:32:51
8
Highlight

12
[H] [Part 12] [Run 08.1] Chrono Ark | Oh wait, I already had a run started. Well, time to make Trisha slightly strong
[H] [Part 12] [Run 08.1] Chrono Ark | Oh wait, I already had a run started. Well, time to make Trisha slightly strong
November 29, 2021

2:18:57
10
Highlight

13
[H] [Part 13] [Run 09.1] Chrono Ark | First stream from Linux (Ubuntu)! Yay! Mostly just chatting, hardly playing the game
[H] [Part 13] [Run 09.1] Chrono Ark | First stream from Linux (Ubuntu)! Yay! Mostly just chatting, hardly playing the game
January 4, 2022

22:52
2
Highlight

